<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="KNS Athena is a Greek Themed Villa Plots in Tumkur Road.">
    <meta name="KNS" content="KNS Athena">

    <!-- KNS Athena is a Greek themed Premium Residential Villa Plots in Tumkur Road. KNS Athena is approved by BMRDA and RERA.-->
    <meta property="og:site_name" content="" /> <!-- KNS Athena -->
    <meta property="og:site" content="" /> <!-- www.knsathena.com -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>KNS Athena | Greek themed Villa Plots in Tumkur Road</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62868711-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-62868711-4');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 590670634 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-590670634"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-590670634');
    </script>

    <!-- Event snippet for Lead Form Submit_KNS Athena conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-590670634/Sw84CPTrkd4BEKrW05kC'
        });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1023785798048532');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1023785798048532&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        .footer-links {
            display: inline-block;
            margin-right: 5px;
            list-style-type: none;
            text-decoration: none;
            color: white;
        }
    </style>

<body data-spy="scroll" data-target=".fixed-top">




    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you dont have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img id="logox" src="images/jipng/logo.png"
                alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">Why KNS Athena</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#locations">Location Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">About KNS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contact
                    </a>
                </li>

            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/knsathena/">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row" style="height: 100%;">

                    <div
                        class="col-12 col-md-4 d-flex d-md-flex flex-column justify-content-center align-items-center align-items-sm-center justify-content-md-center align-items-md-end align-items-lg-center">
                        <img src="images/jipng/Web_Offer.png" class="offer-img">
                    </div>
                    <div class="col-12 col-md-4" style="min-height: 5px;">
                        &nbsp;
                    </div>
                    <div class="col-12 col-md-4 d-flex justify-content-center">
                        <form class="top-enquiry-form" action="https://www.knsathena.com/mail.php" method="post">

                            <div class="section-title"
                                style="font-weight: bold; padding: 10px 0px; text-align: center;">Register your Slot
                                Now
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail4">Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail4"
                                    aria-describedby="emailHelp" required name="name" placeholder="Enter Name">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail5">Email ID</label>
                                <input type="email" class="form-control" id="exampleInputEmail5"
                                    aria-describedby="emailHelp" required name="email" placeholder="Enter Email">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail6">Contact Number</label>
                                <input type="text" class="form-control" id="exampleInputEmail6"
                                    aria-describedby="emailHelp" required min="0" name="mob"
                                    placeholder="Enter Contact Number">
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with KNS
                                Athena's
                                stated <a href="privacy-policy.html">Privacy Policy</a> and <a
                                    href="terms-conditions.html">Terms Conditions</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="form-control-submit-button" value="SUBMIT ENQUIRY">
                            </div>

                        </form>
                    </div>
                </div> <!-- end of row -->

            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Intro -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1" style="min-height: 5px;">
                    <div class="text-container" style="margin-top: 0; text-align: center;">
                        <div class="section-title">Invest in a Brighter Tomorrow</div>
                        <h2>The Charm of Greece in the Heart of Bangalore</h2>
                        <p>KNS Athena - KNS Athena is an idyllic, Grecian-themed residential layout nestled between
                            Honnasandra and Mathahalli in Tumkur Road.
                            The 8-acre premium development is adjacent to Nelamangala APMC yard and at a convenient
                            distance from major hospitals and international schools.</p>

                        <!-- <div class="testimonial-author">Louise Donovan - CEO</div> -->
                    </div> <!-- end of text-container -->
                </div>

            </div> <!-- end of row -->

        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->

    <!-- Intro -->
    <div id="intro">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-container" style="margin-top: 0; text-align: center;">
                        <div class="section-title">Premium Residential Plots in Tumkur Road</div>
                        <h2>Why KNS Athena</h2>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->

            </div> <!-- end of row -->

        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <span class="hexagon text-center" style="background-color: white !important;">
                                <img src="images/jipng/Conect.png" style="height: 100%;">
                            </span>

                        </span>
                        <div class="card-body">
                            <h3 class="card-title">Ease of connectivity</h3>
                            <p>Metro, Schools, Colleges, and MNCs are easily accessible</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <span class="hexagon text-center" style="background-color: white !important;">
                                <img src="images/jipng/Plots.png" style="height: 100%;">
                            </span>

                        </span>
                        <div class="card-body">
                            <h3 class="card-title">Greek-themed layout</h3>
                            <p>Grecian architecture-inspired entrance and landscaping</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <span class="hexagon text-center" style="background-color: white !important;">
                                <img src="images/jipng/Qulity.png" style="height: 100%;">
                            </span>

                        </span>
                        <div class="card-body">
                            <h3 class="card-title">Top-quality development</h3>
                            <p>Leading-edge infrastructure and superior-quality building materials</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <span class="hexagon text-center" style="background-color: white !important;">
                                <img src="images/jipng/Appro.png" style="height: 100%;">
                            </span>

                        </span>
                        <div class="card-body">
                            <h4 class="card-title">BMRDA & RERA Approved</h4>
                            <p>KNS Athena is a BMRDA and RERA Approved Project.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card text-center">
                        <span class="fa-stack">
                            <span class="hexagon text-center" style="background-color: white !important;">
                                <img src="images/jipng/Clear Tital.png" style="height: 100%;">
                            </span>

                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Clear titles and documentation</h4>
                            <p>Hassle-free plot buying, secure documentation, and legally apt plots</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <section id="locations" style="padding-top: 3.2rem; ">
        <div class="container">
            <div class="row" style="margin-bottom: 2rem;">
                <div class="col-12 text-center">
                    <div class="section-title">Bangalore All Around You</div>
                    <h2>Give Your Investment A Magnificent Location</h2>
                </div>

            </div>
        </div>
    </section>

    <!-- Details 1 -->
    <div id="details" class="accordion">
        <div class="area-1 text-center">
            <img src="images/jipng/location.png" style="height: 40vw; max-height: 500px;" />
        </div>
    </div>
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <section>
        <div class="container" style="margin-bottom: 2rem;">
            <div class="row">
                <div class="col-md-12" style="margin-top: 2.5rem;">
                    <div class="section-title">The well-Connected Location</div>
                    <!-- <h2>Mysore All Around You</h2> -->
                </div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">1</div>
                        <div class="media-body"><strong>&nbsp; Golden Palm Resort</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">2</div>
                        <div class="media-body"><strong>&nbsp; Alur KSCA Cricket Stadium</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">3</div>
                        <div class="media-body"><strong>&nbsp; Namma Metro</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">4</div>
                        <div class="media-body"><strong>&nbsp; Tumkur Main Road</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">5</div>
                        <div class="media-body"><strong>&nbsp; Harward International School</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">6</div>
                        <div class="media-body"><strong>&nbsp; EuroSchool Chimney Hills</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">7</div>
                        <div class="media-body"><strong>&nbsp; Jindal Naturecure Institute</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">8</div>
                        <div class="media-body"><strong>&nbsp; MS Ramiah Hospital</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">9</div>
                        <div class="media-body"><strong>&nbsp; Sparsh Hospital</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">10</div>
                        <div class="media-body"><strong>&nbsp; Columbia Asia Referral Hospital</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">11</div>
                        <div class="media-body"><strong>&nbsp; NICE Road</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">12</div>
                        <div class="media-body"><strong>&nbsp; Peenya Industrial Layout</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">13</div>
                        <div class="media-body"><strong>&nbsp; Dasarahalli</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">14</div>
                        <div class="media-body"><strong>&nbsp; Nelamangala</strong></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="media">
                        <div class="media-bullet">15</div>
                        <div class="media-body"><strong>&nbsp; EuroSchool Chimney Hills</strong></div>
                    </div>
                </div>
            </div>

        </div>
    </section> <!-- end of tabs -->
    <!-- end of details 2 -->
    <section>
        <div class="">

            <!-- Intro -->
            <div class="basic-1" style="background: rgb(252, 251, 251); padding-top: 3rem; display: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="text-container" style="margin-top: 0;">
                                <div class="section-title">Amenities of Self-Indulgence</div>
                                <h2>Life Style Amenities with Luxurious Club House</h2>
                                <p>Experience the true meaning of community at our Clubhouse as you enjoy a wide range
                                    of
                                    world-class amenities.</p>
                                <!-- <p>Experience the true meaning of community at our Clubhouse as you enjoy a wide range of
                            world-class amenities.</p> -->

                                <div class="row" style="margin-top: 2rem;">
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Multipurpose Hall</strong></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Amphitheatre</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Library</strong></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Jogging Track</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Snooker</strong></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Themed Greenery</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Fitness Centre</strong></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6">
                                        <div class="media">
                                            <div class="media-bullet">○</div>
                                            <div class="media-body"><strong>&nbsp; Swimming Pool</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="testimonial-author">Louise Donovan - CEO</div> -->
                            </div> <!-- end of text-container -->
                        </div> <!-- end of col -->
                        <div class="col-lg-7">
                            <div class="image-container">
                                <img class="img-fluid" src="./images/jipng/slider4.png" alt="alternative">
                            </div> <!-- end of image-container -->
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of basic-1 -->
            <!-- end of intro -->

            <!-- Intro -->
            <div class="basic-1" style="padding-top: 3.5rem;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5">
                            <div class="text-container" style="margin-top: 0;">
                                <div class="section-title">Leading Edge Infrastructure</div>
                                <h2>Quality Development with Top of the line materials</h2>
                                <p style="margin-bottom: 5px;;">KNS Athena, we have the best-in-market infrastructure to
                                    ensure that this land is
                                    worthy of your investment.</p>

                                <div class="row">
                                    <div class="col-md-12">
                                        <p style="text-align: justify;">A land alone is never worth its value unless it
                                            is
                                            surrounded by all the necessary infrastructure that
                                            makes it worth living in. We’ve left no stones
                                            unturned to make sure KNS Athena feels like home.
                                            Be it our top-of-the-line road structure, our water
                                            and drainage network or even our 24x7 security –
                                            at KNS Athena, we have the best-in-market
                                            infrastructure to ensure that this land is worthy of
                                            your investment</p>
                                    </div>
                                </div>


                                <!-- <div class="testimonial-author">Louise Donovan - CEO</div> -->
                            </div> <!-- end of text-container -->
                        </div> <!-- end of col -->

                        <div class="col-lg-7">
                            <div class="image-container">
                                <img class="img-fluid" src="./images/jipng/sldier3.png" alt="alternative">
                            </div> <!-- end of image-container -->
                        </div> <!-- end of col -->

                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of basic-1 -->
            <!-- end of intro -->
            <!-- Intro -->
            <div class="basic-1" style="padding-top: 3.5rem;">
                <div class="container">
                    <div class="row">


                        <div class="col-lg-7">
                            <div class="image-container">
                                <img class="img-fluid" src="./images/jipng/Slder1.png" alt="alternative">
                            </div> <!-- end of image-container -->
                        </div> <!-- end of col -->

                        <div class="col-lg-5">
                            <div class="text-container" style="margin-top: 0;">
                                <div class="section-title">Why Invest in Tumkur Road</div>
                                <h2>Land of the Future, Rapid Growth Potential</h2>

                                <div class="row">
                                    <div class="col-md-12">
                                        <p style="text-align: justify;">Situated northwest of Bangalore, Tumkur Road is
                                            famous as New West Bangalore and has the potential to decongest the state
                                            capital and develop as a satellite city. The area is anticipated to leverage
                                            immense
                                            residential, commercial, and industrial growth owing to the construction of
                                            the proposed Mumbai-Bangalore Industrial Corridor (MBIC) and the ongoing
                                            metro development.</p>
                                    </div>
                                </div>


                                <!-- <div class="testimonial-author">Louise Donovan - CEO</div> -->
                            </div> <!-- end of text-container -->
                        </div> <!-- end of col -->


                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of basic-1 -->
            <!-- end of intro -->


            <!-- Intro -->
            <section
                style="display: none; padding-top: 2.5rem;padding-bottom: 3.5rem; background: rgb(252, 251, 251); ">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="text-container text-center">
                                <div class="section-title">Why Invest in Mysore</div>
                                <h2>Mysore of the Future, Rapid Growth Potential</h2>
                                <p style="text-align: center;">Mysore is booming rapidly. This will lead to more
                                    employment, more growth and more financial possibilities. Your investment today will
                                    multiply manifolds tomorrow. Owning a piece of KNS Athena will make you the owner of
                                    the most profitable land of Mysore.</p>

                                <!-- <div class="testimonial-author">Louise Donovan - CEO</div> -->
                            </div> <!-- end of text-container -->
                        </div> <!-- end of col -->

                        <div class="col-12 d-flex text">
                            <img src="images/jipng/Ethos_Offer_Web_Feature.png"
                                style="width: 100%; border-radius: 10px; overflow: hidden;;">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center" style="padding-top: 2.5rem;">
                            <div class="section-title">Wide range of Plots</div>
                            <h2>Master Plan - Layout Map</h2>
                        </div>
                        <div class="col-12">
                            <div class="image-container text-center">
                                <img class="img-fluid" style="width: 80%;" src="./images/jipng/ATHENA Masterplan.png"
                                    alt="alternative">
                            </div> <!-- end of image-container -->
                        </div> <!-- end of col -->



                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </section> <!-- end of basic-1 -->
            <!-- end of intro -->





        </div>
    </section>
    <section id="about" style="background: rgb(252, 251, 251); padding-top: 50px;" id="about">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="row" style="">
                        <div class="col-12 text-center">
                            <div class="section-title">Bangalore's Premium Plotted Developer</div>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <h2>About KNS Infrastructure</h2>
                        </div>
                        <div class="col-md-12 d-flex justify-content-center text-center" style="padding-top: 2rem;">
                            <p style="text-align: center;">KNS Infrastructure is a part of Neelanchal Land Holdings,
                                widely renowned as a market leader in plotted development. It is
                                well-known for trust and quality. With more than a decade of experience in delivering
                                premium quality plots, KNS gives you more than a piece of land. It gives you peace of
                                mind.</p><br />
                            <!-- Counter -->

                            <!-- end of counter -->

                        </div>
                        <div class="col-md-12 counter d-flex justify-content-center"
                            style="padding-top: 2rem; width: 100%;">
                            <div id="counter" class="row" style="width: 100%; ">
                                <div class="cell col-12 col-md-4 text-center">
                                    <div class="counter-value number-count" data-count="10000">1</div>
                                    <div class="counter-value number-count">+</div><br />
                                    <div class="counter-info">Plots<br>Delivered</div>
                                </div>
                                <div class="cell col-12 col-md-4 text-center">
                                    <div class="counter-value number-count" data-count="12">1</div>
                                    <div class="counter-value number-count">+</div><br />
                                    <div class="counter-info">Years in<br>Industry</div>
                                </div>
                                <div class="cell  col-12 col-md-4 text-center">
                                    <div class="counter-value number-count" data-count="25">1</div>
                                    <div class="counter-value number-count">Million+</div><br />
                                    <div class="counter-info">SQFT<br>Completed</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <div id="contact" class="form-2" style="background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Get In Touch</h2>
                        <p>RERA Registration : PRM/KA/RERA/1251/309/PR/200526/003424.
                            For more details visit <a href="https://rera.karnataka.gov.in"
                                target="_blank">rera.karnataka.gov.in</a>
                        </p>
                        <!-- <p>You can stop by our office for a cup of coffee and just use the contact form below for any
                            questions and inquiries</p> -->
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Adjacent to APMC Yard, Mathahalli, Bangalore, Karnataka,
                                India - 562123
                            </li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+91 88806 63344</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+91 88806 62233</a></li>
                            <li><i class="fas fa-envelope"></i><a
                                    href="mailto:office@aria.com">enquiry@knsathena.com</a>
                            </li>
                        </ul>
                        <h3>Follow KNS Athena On Social Media</h3>

                        <span class="fa-stack">
                            <a href="https://www.facebook.com/knsathena/">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/knsinfra">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>

                        <span class="fa-stack">
                            <a href="https://in.linkedin.com/company/kns-infrastructure">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.youtube.com/channel/UCAaNAcD_w_z1E797BpdsHyg">
                                <span class="hexagon"></span>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form action="https://www.knsathena.com/mail.php" method="post">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                required name="name" placeholder="Enter Name">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail2"
                                aria-describedby="emailHelp" required name="email" placeholder="Enter Email">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail3">Contact Number</label>
                            <input type="text" class="form-control" id="exampleInputEmail3" aria-describedby="emailHelp"
                                required min="0" name="mob" placeholder="Enter Contact Number">
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with KNS
                            Athena's
                            stated <a href="privacy-policy.html">Privacy Policy</a> and <a
                                href="terms-conditions.html">Terms Conditions</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="form-control-submit-button" value="SUBMIT ENQUIRY" />
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


  
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul>
                        <li class="footer-links">
                            <a class="white" href="rera-des.html" target="_blank" rel="noopener noreferrer">RERA
                                Disclaimer</a>
                        </li>
                        <li class="footer-links">
                            <a class="white" href="privacy-policy.html" target="_blank"
                                rel="noopener noreferrer">Privacy Policy</a>
                        </li>
                        <li class="footer-links">
                            <a class="white" href="terms-conditions.html" target="_blank"
                                rel="noopener noreferrer">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © KNS Infrastructure | Powered by <a target="_blank"
                            href="https://technounite.com" style="text-decoration: none; color:white"><b>Cybriz</b></a>
                    </p>
                    <span class="p-small white" style="color: white;"></span>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->
    <div style="">
        <div id="livprop_chatbox" style="text-align:center;vertical-align:middle;width:300;height:182;">

        </div>
    </div>


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="https://cwc.livserv.in/chat.js?lid=10511"></script>
    <script src="https://cw1.livserv.in?did=10511&pid=1"></script>
</body>

</html>

<script>
    if (window.innerWidth > 900) {
        document.getElementById("logox").style.visibility = "hidden";
    }
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (window.innerWidth > 900) {
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("logox").style.visibility = "hidden";
            } else {
                document.getElementById("logox").style.visibility = "visible";
            }
        }
        prevScrollpos = currentScrollPos;
    }
</script>